OPEN_API_KEY="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"
MONGODB_URL ="mongodb+srv://sanovarverma:Sanovar@48@cluster0.ktxmsrc.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dokbgi8rd"
CLOUDINARY_API_KEY="668471779896993"
CLOUDINARY_API_SECRET="Fxq7KuF5JAeM6Qqx8Oiovx1Jkbo"